{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=RealEstate;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "CloudinarySettings": {
    "CloudName": "dsgcpgybv",
    "ApiKey": "471286992681648",
    "ApiSecret": "VdeOlAFuWBuPEF3tamcnV3lcugs"
  },
  "JwtSettings": {
    "Issuer": "RealEstateApi",
    "Audience": "RealEstateApi",
    "Key": "a18852ea37b83a42bfffbf6c771109d77ac9daae7248ef67c16c377401ab82a3",
    "ExpiresMinutes": 120
  },
  "AdminSeed": {
    "UserName": "admin",
    "Email": "admin@realestate.local",
    "Password": "ChangeMe@12345"
  }
}
